<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>С нуля до Junior</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header-block">
                <div class="header-block-title">
                    <h3>IT-йоу</h3>
                </div>
            </div>
        </div>
    </header>

    <div class="menu">
        <div class="menu-nav-title"><h3>Карта сайта</h3></div>
            <div class="nav">
                
                <ul id="nav">
                    <li class="menu-nav-li-first">
                        <div class="nav-main-title">
                            <a href="d-polina.github.io/it-yo/computer_architecture.html">Архитектура компьютера</a>
                        </div>
                        <ul>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/computer_architecture.html#processor">Процессор</a>
                                </div>
                                <ul>
                                    <li>
                                        <div class="nav-main-subsubtitle">
                                        <a href="/computer_architecture.html#architecture">Архитекстуры</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nav-main-subsubtitle">
                                        <a href="/computer_architecture.html#registers">Регистры</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nav-main-subsubtitle">
                                        <a href="/computer_architecture.html#pipline">Pipline</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nav-main-subsubtitle">
                                        <a href="/computer_architecture.html#data_path">Тракт данных</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nav-main-subsubtitle">
                                        <a href="/computer_architecture.html#optimization">Оптимизация</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nav-main-subsubtitle">
                                        <a href="/computer_architecture.html#interrupts">Прерывания</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/computer_architecture.html#assembler">Ассемблер</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/computer_architecture.html#hierarchy_of_memory">Иерархия памяти</a>
                                </div>
                                <ul>
                                    <li>
                                        <div class="nav-main-subsubtitle">
                                        <a href="/computer_architecture.html#cache">Кэш</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nav-main-subsubtitle">
                                        <a href="/computer_architecture.html#ram">Оперативная память</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nav-main-subsubtitle">
                                        <a href="/computer_architecture.html#disk_memory">Дисковая память</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/computer_architecture.html#tires">Шины</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/computer_architecture.html#input_output_devices">Устройства ввода/вывода</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/computer_architecture.html#dma">DMA</a>
                                </div>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <div class="nav-main-title">
                            <a href="/operating_systems.html">Операционные системы</a>
                        </div>
                        <ul>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/operating_systems.html#virtual_memory">Виртуальная память</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/operating_systems.html#file_system">Файловая система</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/operating_systems.html#user_kernel_mode">User/kernel mode</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/operating_systems.html#system_calls">Системные вызовы</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/operating_systems.html#process_flow">Процесс/поток</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/operating_systems.html#planning">Планирование</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/operating_systems.html#context_switching">Context switching</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/operating_systems.html#ipc">IPC</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="nav-main-title">
                            <a href="/сomputer_networks.html">Компьютерные сети</a>
                        </div>
                        <ul>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/сomputer_networks.html#protocols">Протоколы и их иерархия</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/сomputer_networks.html#tcp_ip">Стэк протоколов TCP/IP</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/сomputer_networks.html#host_and_port">Понятие хоста и порта</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/сomputer_networks.html#network_addressing">Адресация в сети</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/сomputer_networks.html#arp_ip_icmp">ARP/IP/ICMP</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/сomputer_networks.html#tcp_udp">TCP/UDP</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/сomputer_networks.html#dns_https_ftp_ssh">DNS/HTTP(s)/FTP/SSH</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="nav-main-title">
                            <a href="/algorithms.html">Алгоритмы</a>
                        </div>
                        <ul>
                            <li>
                                <div class="nav-main-subtitle">
                                    <a href="/algorithms.html#search">Поиск</a>
                                </div>
                                <ul>
                                    <li>
                                        <div class="nav-main-subsubtitle">
                                        <a href="/algorithms.html#binary">Бинарный</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nav-main-subsubtitle">
                                        <a href="/algorithms.html#linear">Линейный</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                    <a href="/algorithms.html#sorting">Сортировка</a>
                                </div>
                                <ul>
                                    <li>
                                        <div class="nav-main-subsubtitle">
                                        <a href="/algorithms.html#square">Квадратная</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nav-main-subsubtitle">
                                        <a href="/algorithms.html#linear_sorting">Линейная</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nav-main-subsubtitle">
                                        <a href="/algorithms.html#linear-logarithmic">Линейно-логарифмическая</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nav-main-subsubtitle">
                                        <a href="/algorithms.html#stable_unstable">Stable/unstable</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li> 
                                <div class="nav-main-subtitle">
                                    <a href="/algorithms.html#sets">Множества</a>
                                </div>
                                <ul>
                                    <li>
                                        <div class="nav-main-subsubtitle">
                                        <a href="/algorithms.html#unification">Объединение</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nav-main-subsubtitle">
                                        <a href="/algorithms.html#intersection">Пересечение</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nav-main-subsubtitle">
                                        <a href="/algorithms.html#difference">Разность</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                    <a href="/algorithms.html#hashing">Хэширование</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                    <a href="/algorithms.html#strings">Строки</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                    <a href="/algorithms.html#dfs_bfs">DFS/BFS</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="nav-main-title">
                            <a href="/data_structures.html">Структуры данных</a>
                        </div>
                        <ul>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/data_structures.html#array">Массив</a>
                                </div>
                                <ul>
                                    <li>
                                        <div class="nav-main-subsubtitle">
                                        <a href="/data_structures.html#static">Статический</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nav-main-subsubtitle">
                                        <a href="/data_structures.html#dynamic">Динамический</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/data_structures.html#linked_list">Связный список</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/data_structures.html#binary_tree">Бинарное дерево</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/data_structures.html#hash_table">Хэш-таблица</a>
                                </div>
                                <ul>
                                    <li>
                                        <div class="nav-main-subsubtitle">
                                        <a href="/data_structures.html#chain_method">Разрешение коллизий методом цепочек</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nav-main-subsubtitle">
                                        <a href="/data_structures.html#open_addressing_method">Разрешение коллизий методом открытой адресации</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/data_structures.html#binary_heap">Бинарная куча</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/data_structures.html#queue">Очередь</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/data_structures.html#stack">Стэк</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/data_structures.html#graph">Граф</a>
                                </div>
                                <ul>
                                    <li>
                                        <div class="nav-main-subsubtitle">
                                        <a href="/data_structures.html#adjacency_matrix">Матрица смежности</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nav-main-subsubtitle">
                                        <a href="/data_structures.html#incidence_matrix">Матрица инцидентности</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nav-main-subsubtitle">
                                        <a href="/data_structures.html#adjacency_list">Список смежности</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nav-main-subsubtitle">
                                        <a href="/data_structures.html#list_of_edges">Список ребер</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="nav-main-title">
                            <a href="/cpp.html">Си++</a>
                        </div>
                        <ul>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/cpp.html#work_with_memory">Работа с памятью</a>
                                </div>
                                <ul>
                                    <li>
                                        <div class="nav-main-subsubtitle">
                                        <a href="/cpp.html#links">Ссылки</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nav-main-subsubtitle">
                                        <a href="/cpp.html#pointers">Указатели</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nav-main-subsubtitle">
                                        <a href="/cpp.html#dynamic_memory">Динамическая память</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/cpp.html#raii">RAII</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/cpp.html#work_with_input_output">Работа с вводом/выводом</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/cpp.html#work_with_os">Работа с ОС</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/cpp.html#oop">ООП</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/cpp.html#exceptions">Исключения</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/cpp.html#stl">STL</a>
                                </div>
                                <ul>
                                    <li>
                                        <div class="nav-main-subsubtitle">
                                        <a href="/cpp.html#containers">Контейнеры</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nav-main-subsubtitle">
                                        <a href="/cpp.html#iterators">Итераторы</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nav-main-subsubtitle">
                                        <a href="/cpp.html#algorithms">Алгоритмы</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nav-main-subsubtitle">
                                        <a href="/cpp.html#smart_pointers">Умные указатели</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/cpp.html#multithreading">Многопоточность</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="nav-main-title">
                            <a href="/toolkit.html">Инструментарий</a>
                        </div>
                        <ul>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/toolkit.html#google">Google</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/toolkit.html#ide">IDE или любимый редактор</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/toolkit.html#linux">Linux</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/toolkit.html#git">Git</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/toolkit.html#debugger">Debugger</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/toolkit.html#profiler">Profiler</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="nav-main-title">
                            <a href="/other.html">Другое</a>
                        </div>
                        
                        <ul>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/other.html#testing">Тестирование</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/other.html#solid">SOLID</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/other.html#design_patterns">Паттерны проектирования</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/other.html#caching">Кэширование</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/other.html#encryption">Шифрование</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/other.html#garbage_collection">Сборка мусора</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/other.html#virtual_machines">Виртуальные машины</a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-main-subtitle">
                                <a href="/other.html#compilation_and_interpretation">Процесс компиляции и интерпретации</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
